
spring.application.name = semi-circle-values
server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/Intellise360
spring.datasource.username = root
spring.datasource.password = 12345678
